@startuml

title __ROWINGAPP(2)'s Component Diagram__\n

  component "RowingApp(2).app.unitTest" {
        [RowingApp(2).app.main]
    component "RowingApp(2).app.main" {
          [RowingApp(2).app.androidTest]
      component "RowingApp(2).app.androidTest" {
            [RowingApp(2).app]
      }


    }


  }


  [RowingApp(2).app.androidTest] --> [RowingApp(2).app.main]
  [RowingApp(2).app.unitTest] --> [RowingApp(2).app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
