<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".WorkoutSeePastEntries">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/enterScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Entries:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.18"/>

        <View
            android:id="@+id/column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="?attr/colorButtonNormal" />

        <ListView
            android:id="@+id/aList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>

    </LinearLayout>


</LinearLayout>